# RestGrpcJaegarDocker

./: README.md  docker-compose.yml
grpc-service/: Dockerfile  pom.xml
grpc-service/src/main/java/com/example/grpc/: DebugGrpcService.java  GrpcConfig.java  HelloGrpcService.java  OrderGrpcService.java
grpc-service/src/main/java/com/example/grpc/config/: GrpcConfig.java
grpc-service/src/main/java/com/example/grpc/interceptor/: DemoIdGrpcInterceptor.java
grpc-service/src/main/java/com/example/grpc/model/: OrderData.java
grpc-service/src/main/java/com/example/grpc/repository/: OrderRepository.java
grpc-service/src/main/java/com/example/grpc/service/: OrderService.java
grpc-service/src/main/java/com/example/grpcservice/: GrpcServiceApplication.java
grpc-service/src/main/java/com/grpcmds/grpc_service/: GrpcServiceApplication.java
grpc-service/src/main/java/com/grpcmds/grpc_service/controller/: TestController.java
grpc-service/src/main/proto/: hello.proto  index.proto
grpc-service/src/main/resources/: application.yaml
grpc-service/src/test/java/com/example/grpcservice/: GrpcServiceApplicationTests.java
kubernetes/: KUBERNETES_README.md  grpc-service-deploy.yaml  grpc-service-url.txt  grpc_load_balancing.bash  jaeger-deploy.yaml  load_balancing.bash  postgre-deploy.yaml  rest-service-deploy.yaml  rest-service-url.txt  rest_load_balancing.bash
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/com/restmds/rest_service/: RestServiceApplication.java
rest-service/src/main/java/com/restmds/rest_service/config/: WebConfig.java
rest-service/src/main/java/com/restmds/rest_service/controller/: DebugController.java  OrderController.java  TestController.java
rest-service/src/main/java/com/restmds/rest_service/interceptor/: DemoIdInterceptor.java
rest-service/src/main/java/com/restmds/rest_service/model/: OrderData.java
rest-service/src/main/java/com/restmds/rest_service/repository/: OrderRepository.java
rest-service/src/main/java/com/restmds/rest_service/service/: OrderService.java
rest-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
rest-service/src/test/java/com/restmds/rest_service/: RestServiceApplicationTests.java
scripts/: trace-demo.sh  trace-per-endpoint.sh
