spring.application.name=rest-service

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.otlp.tracing.endpoint=http://localhost:4317

logging.pattern.level=%5p [traceId=%X{traceId}]
